Version 4.0 HI-TECH Software Intermediate Code
[v F3053 `(v ~T0 @X0 0 tf ]
[v F3054 `(v ~T0 @X0 0 tf ]
[v F3033 `(v ~T0 @X0 0 tf ]
"71 MCAL_Layer/TIMER1/hal_timer1.h
[; ;MCAL_Layer/TIMER1/hal_timer1.h: 71: typedef struct {
[s S274 `*F3033 1 `us 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S274 . TIMER1_HandlerInterrupt preloaded_value timer1_pre_scaler_val timer1_mode_timer_or_counter timer1_counter_mode_sync timer1_oscillator_enable timer1_mode_wr_reg preserved_bits ]
"5231 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S216 :2 `uc 1 :1 `uc 1 ]
[n S216 . . NOT_T1SYNC ]
"5235
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5244
[s S218 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5251
[s S219 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S219 . . SOSCEN . T1RD16 ]
"5230
[u S215 `S216 1 `S217 1 `S218 1 `S219 1 ]
[n S215 . . . . . ]
"5258
[v _T1CONbits `VS215 ~T0 @X0 0 e@4045 ]
[v F3056 `(v ~T0 @X0 1 tf1`*CS274 ]
"11 MCAL_Layer/TIMER1/hal_timer1.c
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 11: static __attribute__((inline)) void timer1_select_mode_timer_or_counter(const timer1_config_t *_timer);
[v _timer1_select_mode_timer_or_counter `TF3056 ~T0 @X0 0 s ]
[v F3059 `(v ~T0 @X0 1 tf1`*CS274 ]
"12
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 12: static __attribute__((inline)) void timer1_oscillator_enable(const timer1_config_t *_timer);
[v _timer1_oscillator_enable `TF3059 ~T0 @X0 0 s ]
[v F3062 `(v ~T0 @X0 1 tf1`*CS274 ]
"13
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 13: static __attribute__((inline)) void timer1_select_reg_mode(const timer1_config_t *_timer);
[v _timer1_select_reg_mode `TF3062 ~T0 @X0 0 s ]
"5342 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"5335
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"2504
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2503
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2520
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2581
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"6381
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6380
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6407
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3094 `(v ~T0 @X0 0 tf ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"9 MCAL_Layer/TIMER1/hal_timer1.c
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 9: static void(*TIMER1_interruptHandler)(void)=((void*)0);
[v _TIMER1_interruptHandler `*F3053 ~T0 @X0 1 s ]
[i _TIMER1_interruptHandler
-> -> -> 0 `i `*v `*F3054
]
"15
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 15: static uint16 preload_timer1=0;
[v _preload_timer1 `us ~T0 @X0 1 s ]
[i _preload_timer1
-> -> 0 `i `us
]
"22
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 22: Std_ReturnType Timer1_Init(const timer1_config_t *_timer){
[v _Timer1_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer1_Init ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"23
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 23:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"24
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 24:         if (((void*)0)==_timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 276  ]
{
"25
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 25:             ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"26
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 26:         }
}
[e $U 277  ]
"27
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 27:         else {
[e :U 276 ]
{
"29
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 29:             (T1CONbits.TMR1ON=0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"31
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 31:             (T1CONbits.T1CKPS=_timer->timer1_pre_scaler_val);
[e = . . _T1CONbits 1 4 . *U __timer 2 ]
"34
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 34:             timer1_select_mode_timer_or_counter(_timer);
[e ( _timer1_select_mode_timer_or_counter (1 __timer ]
"36
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 36:             timer1_oscillator_enable(_timer);
[e ( _timer1_oscillator_enable (1 __timer ]
"38
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 38:             timer1_select_reg_mode(_timer);
[e ( _timer1_select_reg_mode (1 __timer ]
"40
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 40:             TMR1H=(_timer->preloaded_value) >>8;
[e = _TMR1H -> >> -> . *U __timer 1 `ui -> 8 `i `uc ]
"41
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 41:             TMR1L=(uint8)(_timer->preloaded_value);
[e = _TMR1L -> . *U __timer 1 `uc ]
"42
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 42:             preload_timer1=_timer->preloaded_value;
[e = _preload_timer1 . *U __timer 1 ]
"45
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 45:        (PIE1bits.TMR1IE=1);
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"46
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 46:        (PIR1bits.TMR1IF=0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"59
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 59:             (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"60
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 60:             (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"62
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 62:            TIMER1_interruptHandler =_timer->TIMER1_HandlerInterrupt;
[e = _TIMER1_interruptHandler . *U __timer 0 ]
"65
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 65:             (T1CONbits.TMR1ON=1);
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"66
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 66:             ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"68
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 68:         }
}
[e :U 277 ]
"69
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 69:     return ret;
[e ) _ret ]
[e $UE 275  ]
"70
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 70: }
[e :UE 275 ]
}
"77
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 77: Std_ReturnType Timer1_DeInit(const timer1_config_t *_timer){
[v _Timer1_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer1_DeInit ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"78
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 78:    Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"79
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 79:         if (((void*)0)==_timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 279  ]
{
"80
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 80:             ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"81
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 81:         }
}
[e $U 280  ]
"82
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 82:         else {
[e :U 279 ]
{
"84
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 84:             (T1CONbits.TMR1ON=0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"86
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 86:    (PIE1bits.TMR1IE=0);
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"88
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 88:           ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"89
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 89:         }
}
[e :U 280 ]
"90
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 90:     return ret;
[e ) _ret ]
[e $UE 278  ]
"91
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 91: }
[e :UE 278 ]
}
"99
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 99: Std_ReturnType Timer1_write_value(const timer1_config_t *_timer,uint16 _value){
[v _Timer1_write_value `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _Timer1_write_value ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v __value `us ~T0 @X0 1 r2 ]
[f ]
"100
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 100:    Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"101
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 101:         if (((void*)0)==_timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 282  ]
{
"102
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 102:             ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"103
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 103:         }
}
[e $U 283  ]
"104
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 104:         else {
[e :U 282 ]
{
"105
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 105:             TMR1H=(_value) >> 8;
[e = _TMR1H -> >> -> __value `ui -> 8 `i `uc ]
"106
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 106:             TMR1L=(uint8)(_value);
[e = _TMR1L -> __value `uc ]
"107
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 107:             ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"108
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 108:         }
}
[e :U 283 ]
"109
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 109:     return ret;
[e ) _ret ]
[e $UE 281  ]
"110
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 110: }
[e :UE 281 ]
}
"118
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 118: Std_ReturnType Timer1_read_value(const timer1_config_t *_timer,uint16 *_value){
[v _Timer1_read_value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _Timer1_read_value ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v __value `*us ~T0 @X0 1 r2 ]
[f ]
"119
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 119:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"120
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 120:      uint8 L_Read_low=0,L_Read_high=0;
[v _L_Read_low `uc ~T0 @X0 1 a ]
[e = _L_Read_low -> -> 0 `i `uc ]
[v _L_Read_high `uc ~T0 @X0 1 a ]
[e = _L_Read_high -> -> 0 `i `uc ]
"121
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 121:         if ((((void*)0)==_timer) || (((void*)0)==_value)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __timer == -> -> -> 0 `i `*v `*us __value 285  ]
{
"122
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 122:             ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"123
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 123:         }
}
[e $U 286  ]
"124
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 124:         else {
[e :U 285 ]
{
"125
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 125:             L_Read_low=TMR1L;
[e = _L_Read_low _TMR1L ]
"126
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 126:             L_Read_high=TMR1H;
[e = _L_Read_high _TMR1H ]
"127
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 127:             *_value=(uint16)((L_Read_high <<8 )+L_Read_low);
[e = *U __value -> + << -> _L_Read_high `i -> 8 `i -> _L_Read_low `i `us ]
"128
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 128:             ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"129
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 129:         }
}
[e :U 286 ]
"130
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 130:     return ret;
[e ) _ret ]
[e $UE 284  ]
"131
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 131: }
[e :UE 284 ]
}
[v F3085 `(v ~T0 @X0 1 tf1`*CS274 ]
"133
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 133: static __attribute__((inline)) void timer1_select_mode_timer_or_counter(const timer1_config_t *_timer){
[v _timer1_select_mode_timer_or_counter `TF3085 ~T0 @X0 1 s ]
{
[e :U _timer1_select_mode_timer_or_counter ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"134
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 134:     if (0==_timer->timer1_mode_timer_or_counter){
[e $ ! == -> 0 `i -> . *U __timer 3 `i 288  ]
{
"135
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 135:         (T1CONbits.TMR1CS=0);
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"136
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 136:     }
}
[e $U 289  ]
"137
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 137:     else if (1==_timer->timer1_mode_timer_or_counter){
[e :U 288 ]
[e $ ! == -> 1 `i -> . *U __timer 3 `i 290  ]
{
"138
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 138:         (T1CONbits.TMR1CS=1);
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
"139
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 139:         if (0 ==_timer->timer1_counter_mode_sync){
[e $ ! == -> 0 `i -> . *U __timer 4 `i 291  ]
{
"140
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 140:             (T1CONbits.T1SYNC=0);
[e = . . _T1CONbits 2 1 -> -> 0 `i `uc ]
"141
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 141:         }
}
[e $U 292  ]
"142
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 142:         else if (1==_timer->timer1_counter_mode_sync){
[e :U 291 ]
[e $ ! == -> 1 `i -> . *U __timer 4 `i 293  ]
{
"143
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 143:             (T1CONbits.T1SYNC=1);
[e = . . _T1CONbits 2 1 -> -> 1 `i `uc ]
"144
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 144:         }
}
[e $U 294  ]
"145
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 145:         else { }
[e :U 293 ]
{
}
[e :U 294 ]
[e :U 292 ]
"146
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 146:     }
}
[e $U 295  ]
"147
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 147:     else { }
[e :U 290 ]
{
}
[e :U 295 ]
[e :U 289 ]
"148
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 148: }
[e :UE 287 ]
}
[v F3088 `(v ~T0 @X0 1 tf1`*CS274 ]
"149
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 149: static __attribute__((inline)) void timer1_oscillator_enable(const timer1_config_t *_timer){
[v _timer1_oscillator_enable `TF3088 ~T0 @X0 1 s ]
{
[e :U _timer1_oscillator_enable ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"150
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 150:     if (1==_timer->timer1_oscillator_enable){
[e $ ! == -> 1 `i -> . *U __timer 5 `i 297  ]
{
"151
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 151:         (T1CONbits.T1OSCEN=1);
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"152
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 152:     }
}
[e $U 298  ]
"153
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 153:     else if(0==_timer->timer1_oscillator_enable) {
[e :U 297 ]
[e $ ! == -> 0 `i -> . *U __timer 5 `i 299  ]
{
"154
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 154:         (T1CONbits.T1OSCEN=0);
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"155
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 155:     }
}
[e $U 300  ]
"156
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 156:     else { }
[e :U 299 ]
{
}
[e :U 300 ]
[e :U 298 ]
"158
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 158: }
[e :UE 296 ]
}
[v F3091 `(v ~T0 @X0 1 tf1`*CS274 ]
"159
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 159: static __attribute__((inline)) void timer1_select_reg_mode(const timer1_config_t *_timer){
[v _timer1_select_reg_mode `TF3091 ~T0 @X0 1 s ]
{
[e :U _timer1_select_reg_mode ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"160
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 160:     if (0==_timer->timer1_mode_wr_reg){
[e $ ! == -> 0 `i -> . *U __timer 6 `i 302  ]
{
"161
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 161:         (T1CONbits.RD16=0);
[e = . . _T1CONbits 1 6 -> -> 0 `i `uc ]
"162
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 162:     }
}
[e $U 303  ]
"163
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 163:     else if (1==_timer->timer1_mode_wr_reg){
[e :U 302 ]
[e $ ! == -> 1 `i -> . *U __timer 6 `i 304  ]
{
"164
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 164:         (T1CONbits.RD16=1);
[e = . . _T1CONbits 1 6 -> -> 1 `i `uc ]
"165
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 165:     }
}
[e $U 305  ]
"166
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 166:      else { }
[e :U 304 ]
{
}
[e :U 305 ]
[e :U 303 ]
"167
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 167: }
[e :UE 301 ]
}
"169
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 169: void TIMER1_ISR(void){
[v _TIMER1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER1_ISR ]
[f ]
"171
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 171:     (PIR1bits.TMR1IF=0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"172
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 172:     TMR1H=(preload_timer1) >>8;
[e = _TMR1H -> >> -> _preload_timer1 `ui -> 8 `i `uc ]
"173
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 173:     TMR1L=(uint8)(preload_timer1);
[e = _TMR1L -> _preload_timer1 `uc ]
"174
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 174:     if (TIMER1_interruptHandler){
[e $ ! != _TIMER1_interruptHandler -> -> 0 `i `*F3094 307  ]
{
"175
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 175:         TIMER1_interruptHandler();
[e ( *U _TIMER1_interruptHandler ..  ]
"176
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 176:     }
}
[e :U 307 ]
"177
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 177: }
[e :UE 306 ]
}
