__S0 96A 0 ABS 0
__S1 59 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
seven_segment_initialize@seg 43 0 COMRAM 1
_gpio_Pin_Write_Logic 284 0 CODE 0
_u8ValueOfSeg 1F 0 COMRAM 1
_main 156 0 CODE 0
___sp 0 0 STACK 2
btemp 58 0 COMRAM 1
start E 0 CODE 0
_timer1_oscillator_enable 824 0 CODE 0
led_initialize@pin_config 46 0 COMRAM 1
_Timer1Obj 2B 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
led_initialize@F3047 57 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 59 0 COMRAM 1
ttemp6 5C 0 COMRAM 1
seven_segment_write_number@ret 42 0 COMRAM 1
ttemp7 60 0 COMRAM 1
wtemp8 59 0 COMRAM 1
__end_of_TIMER1_ISR 8D4 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_gpio_Pin_Write_Logic 3B0 0 CODE 0
_LedGreen 32 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_gpio_Pin_Derction_Intialize 12 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 58 0 COMRAM 1
_gpio_Pin_Intialize 6D2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
led_turn_on@F3052 56 0 COMRAM 1
gpio_Pin_Intialize@pin_config 3F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_seven_segment_initialize 790 0 CODE 0
__end_of_timer1_select_reg_mode 824 0 CODE 0
gpio_Pin_Derction_Intialize@pin_config 35 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
led_initialize@led 43 0 COMRAM 1
timer1_oscillator_enable@_timer 35 0 COMRAM 1
_LedRed 30 0 COMRAM 1
gpio_Pin_Derction_Intialize@ret 3D 0 COMRAM 1
_SegObj 26 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_Timer1_Init 3B0 0 CODE 0
__Htemp 59 0 COMRAM 1
__Ltemp 58 0 COMRAM 1
__end_of_led_initialize 6D2 0 CODE 0
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 284 0 CODE 0
__Lrbss 0 0 COMRAM 1
_TIMER0_interruptHandler 4F 0 COMRAM 1
_TIMER1_interruptHandler 4B 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
seven_segment_write_number@number 41 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 88E 0 CODE 0
_led_turn_on 574 0 CODE 0
__end_of_gpio_Pin_Intialize 734 0 CODE 0
_interruptManager 8 0 CODE 0
_timer1_select_mode_timer_or_counter 4F6 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_preload_timer1 49 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_seven_segment_initialize 734 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
timer1_select_reg_mode@_timer 35 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
led_turn_toggle@F3062 54 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 156 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 468 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_LedYellow 31 0 COMRAM 1
__ptext2 734 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 574 0 CODE 0
__Htext5 0 0 ABS 0
led_turn_on@pin_config 42 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 5EA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 660 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6D2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
gpio_Pin_Intialize@ret 42 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 284 0 CODE 0
__end_of_Timer1_Init 468 0 CODE 0
__pbssCOMRAM 47 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 12 0 CODE 0
__ptext9 3B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
gpio_Pin_Write_Logic@logic 37 0 COMRAM 1
__end_of_seven_segment_write_number 4F6 0 CODE 0
_TIMER0_ISR 8D4 0 CODE 0
_TIMER1_ISR 89C 0 CODE 0
led_turn_on@led 3F 0 COMRAM 1
__end_of__initialization 88E 0 CODE 0
led_turn_off@led 3F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_led_turn_on 5EA 0 CODE 0
_seven_segment_write_number 468 0 CODE 0
_preload_timer 4D 0 COMRAM 1
timer1_select_mode_timer_or_counter@_timer 35 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_Timer0Interrupt 96A 0 CODE 0
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers 1 0 COMRAM 1
int_func 790 0 CODE 0
__end_of_led_turn_off 660 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_gpio_Pin_Derction_Intialize 156 0 CODE 0
__pcstackCOMRAM 33 0 COMRAM 1
__Hspace_1 59 0 ABS 0
_Timer0Interrupt 964 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 862 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
seven_segment_initialize@ret 45 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_ValueOfSecond 53 0 COMRAM 1
Timer1_Init@_timer 37 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_timer1_select_reg_mode 7E6 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7E6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 4F6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_interruptManager 7E6 0 CODE 0
__ptext12 824 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_timer1_oscillator_enable 862 0 CODE 0
_ADCON1bits FC1 0 ABS 0
__ptext14 89C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 93E 0 CODE 0
led_turn_off@pin_config 42 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 8D4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_u16Counter 47 0 COMRAM 1
_TimerDelay 20 0 COMRAM 1
__ptext17 964 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 0 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_led_turn_off 5EA 0 CODE 0
__end_of_TIMER0_ISR 90C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 90C 0 CODE 0
_lat_registers B 0 COMRAM 1
__end_of_timer1_select_mode_timer_or_counter 574 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
gpio_Pin_Write_Logic@pin_config 35 0 COMRAM 1
_led_initialize 660 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 790 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
gpio_Pin_Write_Logic@ret 3E 0 COMRAM 1
_Timer1InterruptHandler 93E 0 CODE 0
__end_of_Timer1InterruptHandler 964 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
_u16DelayCounter 51 0 COMRAM 1
start_initialization 862 0 CODE 0
seven_segment_write_number@seg 3F 0 COMRAM 1
__initialization 862 0 CODE 0
__activetblptr 2 0 ABS 0
led_turn_off@F3057 55 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 969 CODE 8 0
dataCOMRAM 1 58 COMRAM 1 1
%locals
dist/default/production\TrafficLaightSystemBasedOn_Pic18f4620.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\./pic18f4620.h
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
C:\Users\MOUSTAFA\AppData\Local\Temp\xcAs4io.s
2817 862 0 CODE 0
2819 862 0 CODE 0
2822 862 0 CODE 0
2919 862 0 CODE 0
2920 864 0 CODE 0
2921 866 0 CODE 0
2922 868 0 CODE 0
2923 86A 0 CODE 0
2924 86C 0 CODE 0
2925 86E 0 CODE 0
2926 872 0 CODE 0
2927 876 0 CODE 0
2928 876 0 CODE 0
2929 878 0 CODE 0
2930 87C 0 CODE 0
2931 87E 0 CODE 0
2932 880 0 CODE 0
2936 882 0 CODE 0
2937 886 0 CODE 0
2938 888 0 CODE 0
2939 888 0 CODE 0
2940 88A 0 CODE 0
2941 88C 0 CODE 0
2947 88E 0 CODE 0
2949 88E 0 CODE 0
2950 890 0 CODE 0
2952 892 0 CODE 0
2953 894 0 CODE 0
2954 896 0 CODE 0
2955 898 0 CODE 0
application.c
20 156 0 CODE 0
22 156 0 CODE 0
23 162 0 CODE 0
24 16E 0 CODE 0
25 17A 0 CODE 0
26 186 0 CODE 0
27 192 0 CODE 0
28 19E 0 CODE 0
29 1AA 0 CODE 0
30 1B6 0 CODE 0
33 1BA 0 CODE 0
34 1CA 0 CODE 0
35 1DC 0 CODE 0
36 1E8 0 CODE 0
37 1F4 0 CODE 0
38 200 0 CODE 0
40 204 0 CODE 0
41 216 0 CODE 0
42 222 0 CODE 0
43 22E 0 CODE 0
44 23A 0 CODE 0
46 23E 0 CODE 0
47 250 0 CODE 0
48 25C 0 CODE 0
49 268 0 CODE 0
50 274 0 CODE 0
51 278 0 CODE 0
ECU_Layer/7_seg/ecu_segment.c
40 468 0 CODE 0
41 468 0 CODE 0
42 468 0 CODE 0
43 48A 0 CODE 0
44 48A 0 CODE 0
46 48E 0 CODE 0
47 4A2 0 CODE 0
48 4BC 0 CODE 0
49 4D8 0 CODE 0
54 4F4 0 CODE 0
ECU_Layer/7_seg/ecu_segment.c
18 734 0 CODE 0
19 734 0 CODE 0
20 734 0 CODE 0
21 746 0 CODE 0
22 746 0 CODE 0
24 74A 0 CODE 0
25 758 0 CODE 0
26 76A 0 CODE 0
27 77C 0 CODE 0
30 78E 0 CODE 0
ECU_Layer/led/ecu_led.c
38 574 0 CODE 0
39 574 0 CODE 0
40 574 0 CODE 0
41 586 0 CODE 0
42 586 0 CODE 0
43 58A 0 CODE 0
44 58A 0 CODE 0
47 5D8 0 CODE 0
51 5E8 0 CODE 0
ECU_Layer/led/ecu_led.c
59 5EA 0 CODE 0
60 5EA 0 CODE 0
61 5EA 0 CODE 0
62 5FC 0 CODE 0
63 5FC 0 CODE 0
64 600 0 CODE 0
65 600 0 CODE 0
68 64E 0 CODE 0
72 65E 0 CODE 0
ECU_Layer/led/ecu_led.c
16 660 0 CODE 0
17 660 0 CODE 0
18 660 0 CODE 0
19 672 0 CODE 0
20 672 0 CODE 0
21 676 0 CODE 0
22 676 0 CODE 0
25 6C4 0 CODE 0
29 6D0 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
141 6D2 0 CODE 0
142 6D2 0 CODE 0
143 6D2 0 CODE 0
144 706 0 CODE 0
146 706 0 CODE 0
147 712 0 CODE 0
149 730 0 CODE 0
150 732 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
75 284 0 CODE 0
76 284 0 CODE 0
77 288 0 CODE 0
78 2BC 0 CODE 0
82 2C4 0 CODE 0
83 322 0 CODE 0
85 326 0 CODE 0
86 37E 0 CODE 0
87 382 0 CODE 0
87 38C 0 CODE 0
87 39A 0 CODE 0
87 3A2 0 CODE 0
88 3AC 0 CODE 0
89 3AE 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
24 12 0 CODE 0
25 12 0 CODE 0
26 16 0 CODE 0
27 4A 0 CODE 0
28 4E 0 CODE 0
32 52 0 CODE 0
33 B0 0 CODE 0
35 B4 0 CODE 0
36 10C 0 CODE 0
38 110 0 CODE 0
38 132 0 CODE 0
38 140 0 CODE 0
38 148 0 CODE 0
40 152 0 CODE 0
41 154 0 CODE 0
MCAL_Layer/TIMER1/hal_timer1.c
22 3B0 0 CODE 0
23 3B0 0 CODE 0
24 3B0 0 CODE 0
25 3C2 0 CODE 0
26 3C2 0 CODE 0
27 3C6 0 CODE 0
29 3C6 0 CODE 0
31 3C8 0 CODE 0
34 3E6 0 CODE 0
36 3F2 0 CODE 0
38 3FE 0 CODE 0
40 40A 0 CODE 0
41 428 0 CODE 0
42 438 0 CODE 0
45 44C 0 CODE 0
46 44E 0 CODE 0
59 450 0 CODE 0
60 452 0 CODE 0
62 454 0 CODE 0
65 464 0 CODE 0
66 466 0 CODE 0
70 466 0 CODE 0
MCAL_Layer/TIMER1/hal_timer1.c
159 7E6 0 CODE 0
160 7E6 0 CODE 0
161 800 0 CODE 0
162 802 0 CODE 0
163 806 0 CODE 0
164 820 0 CODE 0
167 822 0 CODE 0
MCAL_Layer/TIMER1/hal_timer1.c
133 4F6 0 CODE 0
134 4F6 0 CODE 0
135 510 0 CODE 0
136 512 0 CODE 0
137 516 0 CODE 0
138 530 0 CODE 0
139 532 0 CODE 0
140 54C 0 CODE 0
141 54E 0 CODE 0
142 552 0 CODE 0
143 56C 0 CODE 0
144 56E 0 CODE 0
147 572 0 CODE 0
148 572 0 CODE 0
MCAL_Layer/TIMER1/hal_timer1.c
149 824 0 CODE 0
150 824 0 CODE 0
151 83E 0 CODE 0
152 840 0 CODE 0
153 844 0 CODE 0
154 85E 0 CODE 0
158 860 0 CODE 0
C:\Users\MOUSTAFA\AppData\Local\Temp\xcAs4io.s
5581 8 0 CODE 0
MCAL_Layer/interrupt/mcal_interrupt_manager.c
19 8 0 CODE 0
MCAL_Layer/interrupt/mcal_interrupt_manager.c
19 790 0 CODE 0
23 79A 0 CODE 0
24 7B6 0 CODE 0
28 7BA 0 CODE 0
29 7D6 0 CODE 0
33 7DA 0 CODE 0
MCAL_Layer/TIMER1/hal_timer1.c
169 89C 0 CODE 0
171 89C 0 CODE 0
172 89E 0 CODE 0
173 8A2 0 CODE 0
174 8A6 0 CODE 0
175 8B8 0 CODE 0
177 8D2 0 CODE 0
application.c
59 93E 0 CODE 0
60 93E 0 CODE 0
61 942 0 CODE 0
62 956 0 CODE 0
63 958 0 CODE 0
64 95A 0 CODE 0
66 962 0 CODE 0
MCAL_Layer/TIMER0/hal_timer0.c
173 8D4 0 CODE 0
175 8D4 0 CODE 0
176 8D6 0 CODE 0
177 8DA 0 CODE 0
178 8DE 0 CODE 0
179 8F0 0 CODE 0
181 90A 0 CODE 0
MCAL_Layer/Delay/M_Delay.c
40 964 0 CODE 0
41 964 0 CODE 0
42 968 0 CODE 0
