Version 4.0 HI-TECH Software Intermediate Code
[v F3043 `(v ~T0 @X0 0 tf ]
"12 MCAL_Layer/Delay/M_Delay.c
[; ;MCAL_Layer/Delay/M_Delay.c: 12: timer0_config_t TimerDelay={.TIMER0_HandlerInterrupt=Timer0Interrupt,
[c E3031 0 1 2 3 4 5 6 7 .. ]
[n E3031 . TIMER0_PRESCALER_DIV_2 TIMER0_PRESCALER_DIV_4 TIMER0_PRESCALER_DIV_8 TIMER0_PRESCALER_DIV_16 TIMER0_PRESCALER_DIV_32 TIMER0_PRESCALER_DIV_64 TIMER0_PRESCALER_DIV_128 TIMER0_PRESCALER_DIV_256  ]
"61 MCAL_Layer/Delay/../TIMER0/hal_timer0.h
[; ;MCAL_Layer/Delay/../TIMER0/hal_timer0.h: 61: typedef struct {
[s S274 `*F3043 1 `E3031 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . TIMER0_HandlerInterrupt _prescaler_value timer0_preloaded_value timer0_mode_register_size timer0_mode_timer_or_counter timer0_counter_edge timer0_prescaler_enable preserved_bits ]
"9 MCAL_Layer/Delay/M_Delay.c
[; ;MCAL_Layer/Delay/M_Delay.c: 9: void Timer0Interrupt(void);
[v _Timer0Interrupt `(v ~T0 @X0 0 ef ]
"84 MCAL_Layer/Delay/../TIMER0/hal_timer0.h
[; ;MCAL_Layer/Delay/../TIMER0/hal_timer0.h: 84: Std_ReturnType Timer0_Init(const timer0_config_t *_timer);
[v _Timer0_Init `(uc ~T0 @X0 0 ef1`*CS274 ]
"91
[; ;MCAL_Layer/Delay/../TIMER0/hal_timer0.h: 91: Std_ReturnType Timer0_DeInit(const timer0_config_t *_timer);
[v _Timer0_DeInit `(uc ~T0 @X0 0 ef1`*CS274 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"8 MCAL_Layer/Delay/M_Delay.c
[; ;MCAL_Layer/Delay/M_Delay.c: 8: volatile uint16 u16DelayCounter=0;
[v _u16DelayCounter `Vus ~T0 @X0 1 e ]
[i _u16DelayCounter
-> -> 0 `i `us
]
"12
[; ;MCAL_Layer/Delay/M_Delay.c: 12: timer0_config_t TimerDelay={.TIMER0_HandlerInterrupt=Timer0Interrupt,
[v _TimerDelay `S274 ~T0 @X0 1 e ]
[i _TimerDelay
:U ..
:U ..
&U _Timer0Interrupt
. `E3031 0
-> -> 65436 `l `us
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
]
"20
[; ;MCAL_Layer/Delay/M_Delay.c: 20: void _TimerDelay_ms(uint16 u16CopyDelay){
[v __TimerDelay_ms `(v ~T0 @X0 1 ef1`us ]
{
[e :U __TimerDelay_ms ]
[v _u16CopyDelay `us ~T0 @X0 1 r1 ]
[f ]
"21
[; ;MCAL_Layer/Delay/M_Delay.c: 21:     Timer0_Init(&TimerDelay);
[e ( _Timer0_Init (1 -> &U _TimerDelay `*CS274 ]
"22
[; ;MCAL_Layer/Delay/M_Delay.c: 22:     while(u16DelayCounter!=u16CopyDelay);
[e $U 276  ]
[e :U 277 ]
[e :U 276 ]
[e $ != -> _u16DelayCounter `ui -> _u16CopyDelay `ui 277  ]
[e :U 278 ]
"23
[; ;MCAL_Layer/Delay/M_Delay.c: 23:     if(u16DelayCounter==u16CopyDelay){
[e $ ! == -> _u16DelayCounter `ui -> _u16CopyDelay `ui 279  ]
{
"24
[; ;MCAL_Layer/Delay/M_Delay.c: 24:         u16DelayCounter=0;
[e = _u16DelayCounter -> -> 0 `i `us ]
"25
[; ;MCAL_Layer/Delay/M_Delay.c: 25:     }
}
[e :U 279 ]
"26
[; ;MCAL_Layer/Delay/M_Delay.c: 26:     Timer0_DeInit(&TimerDelay);
[e ( _Timer0_DeInit (1 -> &U _TimerDelay `*CS274 ]
"27
[; ;MCAL_Layer/Delay/M_Delay.c: 27: }
[e :UE 275 ]
}
"29
[; ;MCAL_Layer/Delay/M_Delay.c: 29: void _TimerDelay_us(uint32 u32CopyDelay){
[v __TimerDelay_us `(v ~T0 @X0 1 ef1`ul ]
{
[e :U __TimerDelay_us ]
[v _u32CopyDelay `ul ~T0 @X0 1 r1 ]
[f ]
"30
[; ;MCAL_Layer/Delay/M_Delay.c: 30:     Timer0_Init(&TimerDelay);
[e ( _Timer0_Init (1 -> &U _TimerDelay `*CS274 ]
"31
[; ;MCAL_Layer/Delay/M_Delay.c: 31:     u32CopyDelay=(u32CopyDelay/1000);
[e = _u32CopyDelay / _u32CopyDelay -> -> -> 1000 `i `l `ul ]
"32
[; ;MCAL_Layer/Delay/M_Delay.c: 32:     while(u16DelayCounter!=u32CopyDelay);
[e $U 281  ]
[e :U 282 ]
[e :U 281 ]
[e $ != -> _u16DelayCounter `ul _u32CopyDelay 282  ]
[e :U 283 ]
"33
[; ;MCAL_Layer/Delay/M_Delay.c: 33:     if(u16DelayCounter==u32CopyDelay){
[e $ ! == -> _u16DelayCounter `ul _u32CopyDelay 284  ]
{
"34
[; ;MCAL_Layer/Delay/M_Delay.c: 34:         u16DelayCounter=0;
[e = _u16DelayCounter -> -> 0 `i `us ]
"35
[; ;MCAL_Layer/Delay/M_Delay.c: 35:     }
}
[e :U 284 ]
"36
[; ;MCAL_Layer/Delay/M_Delay.c: 36:     Timer0_DeInit(&TimerDelay);
[e ( _Timer0_DeInit (1 -> &U _TimerDelay `*CS274 ]
"37
[; ;MCAL_Layer/Delay/M_Delay.c: 37: }
[e :UE 280 ]
}
"40
[; ;MCAL_Layer/Delay/M_Delay.c: 40: void Timer0Interrupt(void){
[v _Timer0Interrupt `(v ~T0 @X0 1 ef ]
{
[e :U _Timer0Interrupt ]
[f ]
"41
[; ;MCAL_Layer/Delay/M_Delay.c: 41:     u16DelayCounter++;
[e ++ _u16DelayCounter -> -> 1 `i `Vus ]
"42
[; ;MCAL_Layer/Delay/M_Delay.c: 42: }
[e :UE 285 ]
}
